---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.164.177
      ansible_user: user
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.12.180
      ansible_user: user
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.11.163
      ansible_user: user